<!doctype html>
<html>
<head>
    <title>This is Benson's Canvas!</title>
    <link rel="stylesheet" href="master.css">
</head>
<body style='margin: 0' onload="init()">
    <div id="toolbar">
        <div id="rad">
            Radius <span id="radval">15</span>
            <div id="decrad" class="radcontrol">-</div>
            <div id="incrad" class="radcontrol">+</div>
        </div>
        <div id="eraser">Eraser</div>
        <div id="dl"><a href="#" download="canvas.jpg" onclick="this.href=canvas.toDataURL();">Download</a></div>
        <div id="reset"><a onclick="init()">燃え尽きろ！</a></div>
        <div id="step">
            <div id="last" class="stepcontrol"><a onclick="cUndo()">◀</a></div>
            <div id="next" class="stepcontrol"><a onclick="cRedo()">▶</a></div>
        </div>
        <div id="colors"></div>
        <div id="p">P</div>
        <div id="text-tool">
            <div id="t">T</div>
            <div id="Q"><input id="px" class="input" type="text"></div>
            <div id="QQ"><input id="font" class="input" type="text"></div>
            <div id="QQQ"><input id="txt" class="input" type="text"></div>
        </div>
        <div id="picture">
            <form action="/somewhere/to/upload" enctype="multipart/form-data">
                <input type="file" onchange="readURL(this);image_true();" targetID="pic" accept="image/gif, image/jpeg, image/png"/ >
                <img id="pic" src="#" width = "20",height = "10"/>
            </form>
            <script>
                function readURL(input){           
                    if(input.files && input.files[0]){  
                        var imageTagID = input.getAttribute("targetID");
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            var img = document.getElementById(imageTagID);
                            img.setAttribute("src", e.target.result)
                        }
                    reader.readAsDataURL(input.files[0]);
                    }
                }        
            </script>
        </div>
    </div>
    <canvas id="canvas" style="display: block;">

    </canvas>
    <script src="main.js"></script>
    <script src="radius.js"></script>
    <script src="colors.js"></script>
    <script src="eraser.js"></script>
    <script src="picture.js"></script>
    <script src="txt.js"></script>
</body>
</html>